* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 15px;
  height: 100vh;
  background-color: #f6f6fe;
  color: #6d708d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1, h2, h3, h4, h5, h6 {
  color: #494c5f;
}

@media only screen and (max-width: 768px) {
  body {
    -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
            justify-content: stretch;
  }
}

.background-top {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -10;
}

.background-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -10;
}

.toggle-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1rem;
}

.toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 0;
}

.toggle p {
  font-size: 0.9rem;
  color: #b3b5c6;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-box {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 2em;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50px;
  background: Linear-Gradient(to right, #a3a8f0, #696fdd);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.slider:hover {
  opacity: 0.8;
}

.slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

input:checked + .slider::before {
  -webkit-transform: translateX(26px);
          transform: translateX(26px);
}

.monthly {
  display: none;
}

.show-monthly .monthly {
  display: block;
}

.show-monthly .yearly {
  display: none;
}

.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 300px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  background-color: white;
  padding: 1.2em 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  -webkit-box-shadow: 0 10px 14px rgba(73, 76, 95, 0.034);
          box-shadow: 0 10px 14px rgba(73, 76, 95, 0.034);
}

.card .title {
  font-size: 1rem;
  color: #6d708d;
}

.card .price {
  font-size: 3.25rem;
  margin: 0.3em 0;
}

.card .benefits {
  text-align: center;
  width: 80%;
  border-top: 1px solid rgba(179, 181, 198, 0.5);
}

.card .benefits li {
  list-style: none;
  padding: 1em 0;
  border-bottom: 1px solid rgba(179, 181, 198, 0.5);
}

.card .button {
  cursor: pointer;
  border: 1px solid;
  border-radius: 5px;
  margin-top: 1em;
  width: 80%;
  padding: 1em;
  color: white;
  font-size: 0.75em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: Linear-Gradient(to right, #a3a8f0, #696fdd);
  outline: none;
}

.card .button:hover {
  border-color: #b3b5c6;
  background: white;
  color: #6d708d;
}

.card-two {
  background: Linear-Gradient(to bottom, #a3a8f0, #696fdd);
  color: white;
  z-index: 10;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card-two .title, .card-two .price {
  color: white;
}

.card-two .button {
  border-color: #b3b5c6;
  background: white;
  color: #6d708d;
}

.card-two .button:hover {
  background: transparent;
  color: white;
  border-color: white;
}

@media only screen and (max-width: 768px) {
  .toggle-container {
    margin-top: 2em;
  }
  .slider:hover {
    opacity: 1;
  }
  .cards {
    gap: 2em;
    margin-bottom: 2em;
  }
  .card-two {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  .background-top img {
    max-width: 200px;
  }
  .background-bottom {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */